* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Playwrite DE Grund", cursive;
    font-optical-sizing: auto;
    background-image: linear-gradient(to bottom, #87CEEB 30%, #0047AB 70%);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.custom-h1 {
    font-size: 520%;
    line-height: 1.5;
}

.custom-btn {
    overflow: hidden;
}

.train-animation {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    animation: train 4s linear infinite;
}

@keyframes train {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.card {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.5);
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: auto;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1), 0 0 30px rgba(0, 0, 0, 0.2);
}

.cards {
    perspective: 1000px;
    border: 2px solid black;
    border-radius: 10px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 200px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.card-front {
    background-color: #ffffff;
}

.card-back {
    background-color: #ffffff;
    transform: rotateY(180deg);
}

.rotate-card:hover .card-inner {
    transform: rotateY(180deg);
}

#map1,
#map2 {
    height: 600px;
    width: 100%;
}

.news-card {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    overflow: hidden;
}

.news-card img {
    height: 200px;
    object-fit: cover;
    width: 100%;
}

.news-card-body {
    flex-grow: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.news-card-title {
    display: -webkit-box;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0.5rem;
}

.news-card-text {
    display: -webkit-box;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0.5rem;
}

.volunteerTable tr,
.volunteerTable th,
.volunteerTable td {
    color: white !important;
}

@media (max-width: 1200px) {
    .custom-h1 {
        font-size: 300%;
    }
}

@media (max-width: 992px) {
    .custom-h1 {
        font-size: 200%;
    }
}

@media (max-width: 768px) {
    .custom-h1 {
        font-size: 200%;
    }
}

@media (max-width: 576px) {
    .custom-h1 {
        font-size: 150%;
    }
}